#server.port=8092
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/




server.port=8092
spring.application.name=eureka-server

eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
#健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled=true
# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
# 续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=10

# 此应用为注册中心，false：不向注册中心注册自己。
eureka.client.register-with-eureka=false

# 注册中心职责是维护服务实例，false：不检索服务。
eureka.client.fetch-registry=false

spring.cloud.config.server.git.uri=http://code.developer.shangzhijia.cn/szj/szj.git
spring.cloud.config.server.git.search-paths=szj
spring.cloud.config.label=dev
spring.cloud.config.server.git.username=f7k_h3xpl9oo1@dingtalk.com
spring.cloud.config.server.git.password=zhongzhe0401